spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url= jdbc:mysql://192.168.31.231:3306/test01?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true

# codeGenerator
## 指定具体项目模块
module.name
author.name = zyh
## 包设置
parent.package = com.zyh.code
mapper.path = /src/main/resources/mapper/
## DTO/VO/QueryDTO 包路径
parent.dto.path = /src/main/java/com/zyh/code/support/dto/
parent.vo.path = /src/main/java/com/zyh/code/support/vo/
parent.query.dto.path = /src/main/java/com/zyh/code/support/dto/
## DTO/VO/QueryDTO 包名
parent.dto.package = com.zyh.code.support.dto
parent.vo.package = com.zyh.code.support.vo
parent.query.dto.package = com.zyh.code.support.dto.query
## DTO/VO/QueryDTO 自定义模板路径
template.controller.path = /vm/java/controller.java
template.entity.path = /vm/java/entity.java
template.mapper.path = /vm/java/mapper.java
template.mapper.xml.path = /vm/xml/mapper.xml.vm
template.service.path = /vm/java/service.java
template.serviceimpl.path = /vm/java/serviceImpl.java
## DTO/VO/QueryDTO 自定义模板路径
template.dto.path = /vm/java/dto.java.vm
template.vo.path = /vm/java/vo.java.vm
template.query.dto.path = /vm/java/queryDto.java.vm
## controller 层请求路径前缀
request.path.prefix = cloud/sample/api/v1/
## 表前缀,生成实体类时，会自动去除表前缀，如：table: tb_task, class: Task
table.prefix.entity = t_
## 需要生成的表名前缀,若为空，则默认是需要生成的表名是 TABLE_SUFFIX
table.prefix = gl_sys_
## 需要生成的表名后缀，多个用逗号隔开(menu,role,user_role,role_menu)
table.suffix = t_account,t_user
## 需要生成的表名后缀，多个用逗号隔开
dto.ignore.field = id,createTime,updateTime,deleted
